<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E6E6E6"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="401dp"
            android:layout_height="482dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="392dp"
            android:layout_height="76dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="22dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_keyword"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circle_view"
                android:gravity="center"
                android:hint="输入关键词"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/circle_view"
                android:text="查询"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>